blog/authors.yml (before)
endi:
  name: Endilie Yacop Sucipto
  title: Maintainer of Docusaurus
  url: https://github.com/endiliey
  image_url: https://github.com/endiliey.png

yangshun:
  name: Yangshun Tay
  title: Front End Engineer @ Facebook
  url: https://github.com/yangshun
  image_url: https://github.com/yangshun.png

slorber:
  name: Sébastien Lorber
  title: Docusaurus maintainer
  url: https://sebastienlorber.com
  image_url: https://github.com/slorber.png

pedro:
  name: Pedro Monteiro
  title: Software Engineer
  url: https://github.com/pedromonteiro01
  image_url: https://github.com/slorber.png

jose:
  name: José Trigo
  title: Software Engineer
  url: https://github.com/zepedrotrigo
  image_url: https://github.com/slorber.png

eduardo:
  name: Eduardo Fernandes
  title: Software Engineer
  url: https://github.com/eduardofernandes11
  image_url: https://github.com/slorber.png

artur:
  name: Artur Romão
  title: Software Engineer
  url: https://github.com/artur-romao
  image_url: https://github.com/slorber.png

blog/authors.yml (after)
endi:
  name: Endilie Yacop Sucipto
  title: Maintainer of Docusaurus
  url: https://github.com/endiliey
  image_url: https://github.com/endiliey.png

yangshun:
  name: Yangshun Tay
  title: Front End Engineer @ Facebook
  url: https://github.com/yangshun
  image_url: https://github.com/yangshun.png

slorber:
  name: Sébastien Lorber
  title: Docusaurus maintainer
  url: https://sebastienlorber.com
  image_url: https://github.com/slorber.png

pedro:
  name: Pedro Monteiro
  title: Software Engineer
  url: https://github.com/pedromonteiro01
  image_url: https://avatars.githubusercontent.com/u/64958453?v=4

jose:
  name: José Trigo
  title: Software Engineer
  url: https://github.com/zepedrotrigo
  image_url: https://avatars.githubusercontent.com/u/55859683?v=4

eduardo:
  name: Eduardo Fernandes
  title: Software Engineer
  url: https://github.com/eduardofernandes11
  image_url: https://avatars.githubusercontent.com/u/66422303?v=4

artur:
  name: Artur Romão
  title: Software Engineer
  url: https://github.com/artur-romao
  image_url: https://avatars.githubusercontent.com/u/74541131?v=4

blog/authors.yml (diff)
@@ -20,22 +20,22 @@ pedro:
   name: Pedro Monteiro
   title: Software Engineer
   url: https://github.com/pedromonteiro01
-  image_url: https://github.com/slorber.png
+  image_url: https://avatars.githubusercontent.com/u/64958453?v=4
 
 jose:
   name: José Trigo
   title: Software Engineer
   url: https://github.com/zepedrotrigo
-  image_url: https://github.com/slorber.png
+  image_url: https://avatars.githubusercontent.com/u/55859683?v=4
 
 eduardo:
   name: Eduardo Fernandes
   title: Software Engineer
   url: https://github.com/eduardofernandes11
-  image_url: https://github.com/slorber.png
+  image_url: https://avatars.githubusercontent.com/u/66422303?v=4
 
 artur:
   name: Artur Romão
   title: Software Engineer
   url: https://github.com/artur-romao
-  image_url: https://github.com/slorber.png
+  image_url: https://avatars.githubusercontent.com/u/74541131?v=4
